# fighting-dubbo

./: README.md  pom.xml
dubbo2/: README.md  pom.xml
dubbo2/dhy-EnableMyConfig/: README.md  pom.xml
dubbo2/dhy-EnableMyConfig/src/main/java/com/dhy/common/dto/: MyDto.java
dubbo2/dhy-mystarter/: pom.xml
dubbo2/dhy-mystarter/src/main/java/com/dhy/common/starter/: MyAutoConfig.java  MyConfig.java
dubbo2/spring-boot-dubbo-consumer/: pom.xml
dubbo2/spring-boot-dubbo-consumer/src/main/java/com/dhy/consumer/config/: ZipkinProperties.java
dubbo2/spring-boot-dubbo-consumer/src/main/java/com/dhy/consumer/service/: INotify.java
dubbo2/spring-boot-dubbo-itf/: pom.xml
dubbo2/spring-boot-dubbo-provider/: pom.xml
dubbo2/spring-boot-dubbo-provider/src/main/resources/: application.properties
dubbo2/spring-boot-dubbo2-consumer/: pom.xml
dubbo2/spring-boot-dubbo2-consumer/src/main/java/com/dhy/consumer/: Consumer2SpringApplication.java
dubbo2/spring-boot-dubbo2-consumer/src/main/java/com/dhy/consumer/filter/: MyConsumerFilter.java
dubbo2/spring-boot-dubbo2-consumer/src/main/java/com/dhy/consumer/generic/: DubboGenericCall.java
dubbo2/spring-boot-dubbo2-consumer/src/main/java/com/dhy/consumer/result/: DhyResult.java
dubbo2/spring-boot-dubbo2-consumer/src/main/resources/: application.properties
dubbo2/spring-boot-dubbo2-itf/: pom.xml
dubbo2/spring-boot-dubbo2-provider/: pom.xml
dubbo2/spring-boot-dubbo2-provider/src/main/java/com/dhy/parent/: MyComponent.java
dubbo2/spring-boot-dubbo2-provider/src/main/java/com/dhy/provider/: Provider2SpringApplication.java
dubbo2/spring-boot-dubbo2-provider/src/main/java/com/dhy/provider/filter/: MyProviderFilter.java
dubbo2/spring-boot-dubbo2-provider/src/main/java/com/dhy/provider/service/: HelloServiceImpl.java  SeataStorageServiceImpl.java
dubbo2/spring-boot-dubbo2-provider/src/main/resources/: application.properties
dubbo3-tcc/: README.md  pom.xml
dubbo3-tcc/dubbo3-tcc-consumer/: pom.xml
dubbo3-tcc/dubbo3-tcc-consumer/src/main/java/com/dhy/consumer/: Consumer3SpringApplication.java
dubbo3-tcc/dubbo3-tcc-consumer/src/main/java/com/dhy/consumer/controller/: Controller1.java  GenericController.java
dubbo3-tcc/dubbo3-tcc-consumer/src/main/java/com/dhy/consumer/generic/: DubboCacheUtil.java
dubbo3-tcc/dubbo3-tcc-consumer/src/main/java/com/dhy/consumer/service/: ILocalService1.java  LocalService1Impl.java  NotifyImpl.java  TccTransactionService.java
dubbo3-tcc/dubbo3-tcc-consumer/src/main/resources/: application.properties
dubbo3-tcc/dubbo3-tcc-itf/: pom.xml
dubbo3-tcc/dubbo3-tcc-itf/src/main/java/com/dhy/common/itf/: Dto1.java  Dto2.java  IService1.java  IService2.java  SeataStoragePo.java
dubbo3-tcc/dubbo3-tcc-provider/: pom.xml
dubbo3-tcc/dubbo3-tcc-provider/src/main/java/com/dhy/demo/: MyConfigDemo.java
dubbo3-tcc/dubbo3-tcc-provider/src/main/java/com/dhy/provider/: Provider3SpringApplication.java
dubbo3-tcc/dubbo3-tcc-provider/src/main/java/com/dhy/provider/controller/: Controller1.java
dubbo3-tcc/dubbo3-tcc-provider/src/main/java/com/dhy/provider/service/: HelloServiceImpl.java  Service1Impl.java  Service2Impl.java
dubbo3-tcc/dubbo3-tcc-provider/src/main/resources/: application.properties
dubbo3spring/: README.md  pom.xml
dubbo3spring/dubbo/: pom.xml
dubbo3spring/elasticjob/: pom.xml
dubbo3spring/spring-dubbo3-consumer/: pom.xml
dubbo3spring/spring-dubbo3-consumer/src/main/java/com/dhy/consumer/: Main.java
dubbo3spring/spring-dubbo3-consumer/src/main/java/com/dhy/consumer/generic/: DubboGenericCall.java
dubbo3spring/spring-dubbo3-itf/: pom.xml
dubbo3spring/spring-dubbo3-itf/src/main/java/com/dhy/common/itf/: ISeataStorageService2.java
dubbo3spring/spring-dubbo3-provider/: pom.xml
dubbo3spring/spring-dubbo3-provider/src/main/java/com/dhy/provider/: Main.java  Provider3SpringApplication.java
dubbo3spring/spring-dubbo3-provider/src/main/java/com/dhy/provider/filter/: JobSelfCheckingServiceImpl.java
dubbo3spring/spring-dubbo3-provider/src/main/java/com/dhy/provider/service/: HelloServiceImpl.java  SeataStorageServiceImpl.java  SeataStorageServiceImpl2.java
dubbox/: README.md  pom.xml
dubbox/spring-boot-dubbo-consumer/: pom.xml
dubbox/spring-boot-dubbo-consumer/src/main/java/com/dhy/consumer/config/: HttpUtil.java  ThreadTest.java
dubbox/spring-boot-dubbo-consumer/src/main/java/com/dhy/consumer/controller/: GenericController.java
dubbox/spring-boot-dubbo-consumer/src/main/java/com/dhy/consumer/generic/: DubboGenericCall.java
dubbox/spring-boot-dubbo-itf/: pom.xml
dubbox/spring-boot-dubbo-provider/: pom.xml
dubbox/spring-boot-dubbo-provider/src/main/java/com/dhy/provider/: ProviderSpringApplication.java
dubbox/spring-boot-dubbo-provider/src/main/java/com/dhy/provider/service/: HelloServiceImpl.java
dubbox/spring-boot-dubbox-consumer/: pom.xml
dubbox/spring-boot-dubbox-consumer/src/main/java/com/dhy/consumer/config/: ThreadTest.java  ZipkinConfig.java
dubbox/spring-boot-dubbox-consumer/src/main/java/com/dhy/consumer/configuration/: ConfigDubbo.java  ConfigFilter.java  ConfigServer.java
dubbox/spring-boot-dubbox-consumer/src/main/java/com/dhy/consumer/controller/: GenericController.java  HelloController.java  ProductController.java  StorageController.java
dubbox/spring-boot-dubbox-consumer/src/main/java/com/dhy/consumer/filter/: MyConsumerFilter.java
dubbox/spring-boot-dubbox-consumer/src/main/java/com/dhy/consumer/generic/: DubboCacheUtil.java  DubboGenericCall.java
dubbox/spring-boot-dubbox-consumer/src/main/java/com/dhy/consumer/service/: OrderServiceImpl.java
dubbox/spring-boot-dubbox-consumer/src/main/resources/: application.properties
dubbox/spring-boot-dubbox-itf/: pom.xml
dubbox/spring-boot-dubbox-itf/src/main/java/com/dhy/common/itf/: FoodDto.java  ISeataStorageService.java  SeataStoragePo.java
dubbox/spring-boot-dubbox-provider/: pom.xml
dubbox/spring-boot-dubbox-provider/src/main/java/com/dhy/provider/: ProviderSpringApplication.java
dubbox/spring-boot-dubbox-provider/src/main/resources/: application.properties
(+63 files in other folders)
