logging.level.root=info
server.port=8081
spring.application.name=my-provider
dubbo.scan.base-packages=com.dhy.provider
dubbo.application.id=provider-service
dubbo.application.name=provider-service
dubbo.application.qosEnable=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880
dubbo.registry.id=provider-service
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.consumer.retries=0
dubbo.provider.filter=myProviderFilter,tracing

dhy.jobname=jobdhy
dhy.scanPath = com.dhy.job
dhy.cron= 0/10,*,*,*
dhy.appname=test
dhy.regip=127.0.0.1:2181


zipkin.url=http://127.0.0.1:9411/api/v2/spans
zipkin.connectTimeout=5000
zipkin.readTimeout=10000
# 取样率，指的是多次请求中有百分之多少传到zipkin。例如 1.0 是全部取样，0.5是 50% 取样
zipkin.rate=1.0f

