logging.level.root=info
server.port=8081

dubbo.scan.base-packages=com.dhy.provider
dubbo.application.id=provider-service
dubbo.application.name=provider-service
dubbo.application.qosEnable=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880
dubbo.registry.id=provider-service
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.consumer.retries=0


dhy.jobname=jobdhy
dhy.scanPath = com.dhy.job
dhy.cron= 0/10,*,*,*
dhy.appname=test
dhy.regip=127.0.0.1:2181

dhy2.jobname=jobdhy2
dhy2.scanPath = com.dhy.job2
dhy2.cron= 0/10,*,*,*2
dhy2.appname=test2
dhy2.regip=127.0.0.1:21812

