logging.level.root=info
server.port=81
spring.application.name=my-consumer1
dubbo.scan.base-packages=com.dhy.consumer
dubbo.application.id=consumer1-service
dubbo.application.name=consumer1-service
dubbo.application.qosEnable=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.id=consumer1-service
dubbo.consumer.check=false
dubbo.consumer.timeout=30000
dubbo.consumer.retries=0
#dubbo.consumer.filter=myConsumerFilter


