logging.level.root=info
server.port=8083
spring.application.name=my-provider3

dubbo.application.register-mode=interface
dubbo.scan.base-packages=com.dhy.provider
dubbo.application.id=provider3-service
dubbo.application.name=provider3-service
dubbo.application.qosEnable=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.id=provider3-service
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.consumer.retries=0
dubbo.provider.filter=myProviderFilter



