logging.level.root=info
server.port=8081
spring.application.name=my-provider

dubbo.application.register-mode=instance
dubbo.scan.base-packages=com.dhy.provider
dubbo.application.id=providerx-service
dubbo.application.name=providerx-service
dubbo.application.qosEnable=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880
dubbo.registry.id=provider-service
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.consumer.retries=0
dubbo.consumer.filter=
dubbo.provider.filter=myProviderFilter





