logging.level.root=info
server.port=80
spring.application.name=my-consumer
dubbo.scan.base-packages=com.dhy.consumer
dubbo.application.id=consumer-service
dubbo.application.name=consumer-service
dubbo.application.qosEnable=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=21881
dubbo.registry.id=consumer-service
dubbo.consumer.check=false
dubbo.consumer.timeout=30000
dubbo.consumer.retries=0
dubbo.consumer.loadbalance=
dubbo.consumer.router=
dubbo.consumer.filter=myConsumerFilter

zipkin.url=http://127.0.0.1:9411/api/v2/spans
zipkin.connectTimeout=5000
zipkin.readTimeout=10000
# 取样率，指的是多次请求中有百分之多少传到zipkin。例如 1.0 是全部取样，0.5是 50% 取样
zipkin.rate=1.0f

