logging.level.root=info
server.port=83
spring.application.name=my-consumer3

dubbo.application.register-mode=interface
dubbo.scan.base-packages=com.dhy.consumer
dubbo.application.id=consumer3-service
dubbo.application.name=consumer3-service
dubbo.application.qosEnable=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.id=consumer3-service
dubbo.consumer.check=false
dubbo.consumer.timeout=30000
dubbo.consumer.retries=0
#dubbo.consumer.filter=myConsumerFilter

seata.config.zk.server-addr=127.0.0.1:2181
seata.registry.zk.server-addr=127.0.0.1:2181
seata.application-id=${spring.application.name}
seata.enabled=true
seata.registry.type=zk
seata.config.type=zk
seata.tx-service-group="test"
seata.service.vgroup-mapping.test="default"
